.blog {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-gap: 1em;
    //ne raboti responsiva
    @include bp(mobile) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include bp(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    li {
        display: block;
        list-style: none outside;
        position: relative;
        overflow: hidden;
        border: 2px solid #000;
        padding: 2em;
        // border-radius: 2%;
        
        &::before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        &.portait {
            grid-row: span 2;
            grid-auto-columns: 1;

            &::before{
                padding-top: 200%;
            }
        }

        &.landscape {
            grid-column: span 2;
            grid-row: span 1;

            &::before{
                padding-top: 50%;
            }
        }
       &:hover {
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-20deg);
        transform: rotateZ(-10deg);
        color: black;
        z-index: 1000;
        box-shadow: 0 0 10px black;
       }
       
    }
    
    a { 
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    img {
        display: block;
        position: absolute;
        width: auto;
        height: 100%;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);

       

        }
    }